<p align="center"><a href="https://laravel.com" target="_blank"><img src="https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg" width="400"></a></p>

<p align="center">
<a href="https://travis-ci.org/laravel/framework"><img src="https://travis-ci.org/laravel/framework.svg" alt="Build Status"></a>
<a href="https://packagist.org/packages/laravel/framework"><img src="https://img.shields.io/packagist/dt/laravel/framework" alt="Total Downloads"></a>
<a href="https://packagist.org/packages/laravel/framework"><img src="https://img.shields.io/packagist/v/laravel/framework" alt="Latest Stable Version"></a>
<a href="https://packagist.org/packages/laravel/framework"><img src="https://img.shields.io/packagist/l/laravel/framework" alt="License"></a>
</p>
 
## Steps for Bac

- install composer -  composer install
- install npm -  npm install
- create DB - xm_exercise_v21.0.3
- update migrate - php artisan migrate
- cached Clear - php artisan config:clear
- run - php artisan serve
- email - php artisan queue:listen
- unit testing - php artisan test 

## Steps for Frontend setup

- npm run watch

 
## Mail Trap Login details 

- gayanramyakumara@gmail.com
- &G9qez-tf?aS

